<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Ball</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            flex-direction: column;
            /* border: 2px solid black; */
        }
        /* .box{
            display: flex;
            justify-content: center;
            width: 250px;
            height: 300px;
        } */
        .ball{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background: linear-gradient(yellow 50%, #96c93d 50%);
            animation: ball infinite 2s linear ;
            
        }
        @keyframes ball {
            0%{
                transform: rotate(0deg);
                transform: translateY(0);
            }
            50%{
                transform: translateY(-150px);
                transform: rotate(180deg);

            }
            100%{
                transform: translateY(0%);
                transform: rotate(360deg);
            }
            
        }
        .shadow{
            height: 50px;
            width: 70px;
            border-radius: 50%;
            background-color: grey;
            opacity: 0.8;
            animation: shadow infinite 2s linear ;
        }
        @keyframes shadow {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(.2);
                opacity: 0.3;

            }
            100%{
                transform: scale(1);
            }
            
        }
        .loading{
            display: flex;
            
        }
        p{
            font-family: arial;
            font-size: 30px;
        }
        .dots{
            font-size: 30px;
            animation: dots infinite 2s linear ;
        }
        @keyframes dots {
            0%{
                opacity: 1;
            }
            50%{
               
                opacity: 0;

            }
            100%{
                opacity: 1;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="ball"></div>
        <div class="shadow"></div>
        <div class="loading"><p>Loading &nbsp; </p> <span class="dots"> . . .</span></div>
    </div>
    
</body>
</html>