<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle Loading</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background:purple;
            height: 100vh;
            font-size: 30px;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .circle{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: rgb(196, 110, 196) 10px solid;
            border-top: 10px solid white;
            animation: loading infinite linear 2s;
        }
        @keyframes loading {
            0%{
                transform: rotate(0deg);

            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">

        </div>
        <p>Loading</p>
    </div>
    
</body>
</html>