<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .loader{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 40px;
            color: royalblue;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .ball{
            justify-content: space-evenly;
            margin-left: 5px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background: royalblue;
            animation: ball infinite linear 2s;
        }
        @keyframes ball {
            0%{
                transform: scale(1);

            }
            25%{
                transform: scale(0.6);
                background-color:rgb(72, 176, 236);
            }
            50%{
                transform: scale(0.2);
                background-color: cyan;
            }
            75%{
                transform: scale(0.6);
                background-color: rgb(72, 176, 236);
            }
            100%{
                transform: scale(1);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader">
            <p>Loading </p>
            <div class="ball" style="animation-delay: 0.2s;"></div>
            <div class="ball" style="animation-delay: 0.4s;"></div>
            <div class="ball" style="animation-delay: 0.6s;"></div>
            <div class="ball" style="animation-delay: 0.8s;"></div>
            <div class="ball" style="animation-delay: 1s;"></div>
        </div>
    </div>
</body>
</html>