<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
        margin: auto;
        width: 100%;
        /* height: 100vh; */
        border: 3px solid rgb(66, 35, 35);
        padding: 5px;
      }
      #header {
        width: 100%;
        height: 70px;
        background-color: rgb(98, 73, 158);
        margin-bottom: 10px;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      #banner {
          display: flex;
          height: 250px;
          background-color: rgb(186, 134, 235);
          justify-content: center;
          align-items: center;
          color: white;
          margin-bottom: 10px;
      }
      #vert_circle{
          display: flex;
          width: 100%;
          height : 270px;
          padding: 10px 10px;
          
        }
        .circle{
            width: 240px;           
            height: 240px;
            border-radius: 250px;
            margin-left: 80px;
            background-color: rgb(211, 108, 165);
        }    
        #rectan{
            display: flex;
            height: 280px;
            width: 100%;
            /* margin: 10px 10px; */
            /* padding: 10px 10px; */
        }
        .rect{
            width: 240px;           
            height: 240px;
            /* border-radius: 250px; */
            margin-top: 20px;
            margin-left: 80px;
            background-color: rgb(211, 108, 165);
        }
      .content {
        height:460px;
        width: 100%;
        margin: 10px;
      }
       .container ::after {
        content: "";
        display: block;
        clear: both;
      } 
      #main {
        width: 40%;
        height: 100%;
        background-color: rgb(58, 158, 72);
        float: left;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      #right {
        width: 58%;
        height: 100%;
        float: right;
      }
        .artical{
                display: flex;
                width: 100%;
                height: 150px;
                background-color: rgb(186, 134, 235);
                margin-bottom: 5px;
                justify-content: center;
                align-items: center;
                color: white;
            }
        
        .footer {
          width: 100%;
          height: 70px;
          background-color: rgb(98, 73, 158);
        }
        
        h2 {
            font-family :Arial, Helvetica, sans-serif;
            text-align: center;
        }
        </style>
  </head>
  <body>
      
      <h3><strong>Practical-7</strong> Create a Web Page Layout using div tags.</h3>
      <br>
    <div class="container">
      <div id="header">Header</div>
      <div id="banner">Banner</div>
      <h2>Section-1</h2>
      <div id="vert_circle">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
     </div>
    
      
      
      <!-- section-2  -->
    <h2>Section-2</h2>
    <div class="content">
        <div id="main">Main Content</div>
        <div id="right">
          <div class="artical">Artical-1</div>
          <div class="artical">Artical-2</div>
          <div class="artical">Artical-3</div>
        </div>
    </div>

    <!-- section-3 -->
    <h2>Section-3</h2>
    <div id="rectan">
        <div class="rect"></div>
        <div class="rect"></div>
        <div class="rect"></div>
        <div class="rect"></div>
    </div>

    
    <div class="footer"></div>
</div>
  </body>
</html>
