<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Loader Demo</title>
	<style>
		body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .loader{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 40px;
            color: royalblue;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .ball{
            justify-content: space-evenly;
            margin-left: 5px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background: royalblue;
            animation: ball infinite linear 2s;
        }
        @keyframes ball {
            0%{
                transform: scale(1);

            }
            25%{
                transform: scale(0.6);
                background-color:rgb(72, 176, 236);
            }
            50%{
                transform: scale(0.2);
                background-color: cyan;
            }
            75%{
                transform: scale(0.6);
                background-color: rgb(72, 176, 236);
            }
            100%{
                transform: scale(1);
            }
            
        }
	</style>
</head>

<body>
    <div class="container">
        <div class="loader">
            <p>Loading </p>
            <div class="ball" style="animation-delay: 0.2s;"></div>
            <div class="ball" style="animation-delay: 0.4s;"></div>
            <div class="ball" style="animation-delay: 0.6s;"></div>
            <div class="ball" style="animation-delay: 0.8s;"></div>
            <div class="ball" style="animation-delay: 1s;"></div>
        </div>
    </div>
    
    <h1>Welcome to Fullstack Course</h1>
    
    <h2>About course</h2>
    <div style="background-color: burlywood; padding: 10PX; border-radius: 12px; ">
        <p>Full stack development: It refers to the development of both front end(client side) and back end(server side) portions of web application. ... They work on the frontend, backend, database and debugging of web application or websites.</p>
        <p>
           <strong>
              PRACTICAL LIST
           </strong> 
           <ol>
               <li><strong>Practical-1 :</strong> Create Your First Web page using: <a href="./pages/practical-1.html">click here </a>
                <ul>
                    <li>HTML Editor</li>
                    <li>Online Sandbox Environment</li>
                </ul>

               </li>
               <br>
               <li>
                   <strong>Practical-2 :</strong>Create a web page showing output as Html Structure using character Entities and span Tag.<a href="./pages/practical-2.html">click here </a>
               </li>
               <br>
               <li>
                   <strong>Practical-3 :</strong>Live your First Web-Page on Git-Hub<a href="./pages/practical3.html">click here </a>
               </li>
               <br>
               <li>
                   <strong>Practical-4 :</strong>Create a website having list of all practical and their individual practical Page links.<a href="index.html">click here </a>
               </li>
               <br>
               <li>
                   <strong>Practical-5 :</strong>Create a Web-Page showing the use of Image-Map in the Web Application.<a href="./pages/practical-5.html">click here </a>
               </li>
               <br>
               <li>
                   <strong>Practical-6 :</strong>Create a Card Layout using CSS layout properties.<a href="./pages/practical-6.html">click here </a>
               </li>
               <br>
               <li>
                <strong>Practical-7 :</strong>Create a Web Page Layout using div tags.<a href="./pages/practical-7.htm">click here </a>
            </li>
               <br>
               <li>
                <strong>Practical-8 :</strong>Create a Web Page having Fixed Navigation Bar with the given content.<a href="./pages/practical8.html">click here </a>
            </li>
               <br>
               <li>
                <strong>Practical-9 :</strong>Create a Responsive Web Layout with Responsive Navigation Bar.<a href="./pages/practical9.html">click here </a>
            </li>
               <br>
               <li>
                <strong>Practical-10 :</strong>Create a Responsive Side-Bar Navigation Menu.<a href="./pages/practical10.html">click here </a>
            </li>
               <br>
               <li>
                <strong>Practical-11 :</strong>Create a Responsive Footer Template.<a href="./pages/practical11f.htm">click here </a>
            </li>
               <br>
               <li>
                <strong>Practical-12 :</strong>Create a Table that represent Live Prctical Book Records<a href="./pages/practical12.htm">click here </a>
            </li>
               <br>
               <li>
                <strong>Practical-13 :</strong>Create a Custom Price Table Template<a href="./pages/practical13.html">click here </a>
            </li>
               <br>
               <li>
                <strong>Practical-14 :</strong>Create a Counter Page using JavaScript as per the attached Templates.<a href="./pages/practical.14.html">click here </a>
            </li>
               
           </ol>
            

        </p>
    </div>
	<script>
		document.onreadystatechange = function() {
			if (document.readyState !== "complete") {
				document.querySelector(
				"body").style.visibility = "hidden";
				document.querySelector(
				".container").style.visibility = "visible";
			} else {
				document.querySelector(
				".container").style.display = "none";
				document.querySelector(
				"body").style.visibility = "visible";
			}
		};
	</script>
</body>

</html>
