<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    height: auto;
    display: flex;
    justify-content:center ;
    align-items: center;

  }
  table{
    padding: 0;
    width: 80%;
    border-collapse: separate ;
    border-spacing: 0;
    border: 2px solid black;

  }
  td{
    padding-right: 10px ;
    padding-left: 20px;
    height: 60px;
    border-bottom: 1px solid #ddd;
    
  }
  
  th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  
  }
  .head th{
    height: 50px;
    font-size: 20px;
    border-bottom: 3px solid #ddd;
  }
  #head1 th{
    color: white;
    border: none;
    background-color: rgb(42, 64, 129);
  }
  a{
    text-decoration: none;
    color:grey;
  }
  i{
    color: grey;
    margin-right: 2px;
  }
  i:hover{

    color: blue;
  }
  tbody tr  :nth-child(4){
    color: green;
  }
  tbody tr:last-child td:nth-child(4){
    color: red;
  }
  .head :nth-child(4){
    color: black;
  }

</style>

<body>
  <table>
    <!-- <thead>FullStack Live Practical Book</thead> -->
    <tbody>
      <tr class="head" id="head1">
        <th colspan="5">FullStack Live Practical Book</th>
      </tr>
      <tr class="head">
        <th> <strong>#</strong> </th>
        <th>Practical Name</th>
        <th>Link</th>
        <th>Status</th>
        <th>Tools</th>
      </tr>
      <tr >
        <td> 1 </td>
        <td>Create Your First Web page using HTML Editor and Online Sandbox Environment</td>
        <td><a href="./practical-1.html">Practical-1 </a></td>
        <td>Checked</td>
        <td><i class="fa fa-pencil" title="edit"></i>&nbsp;<i class="fa fa-trash" title="delete"></i> </td>
        
      </tr>
      <tr>
        <td> 2 </td>
        <td>Create a web page showing output as Html Structure using character Entities and span Tag.</td>
        <td><a href="./practical-2.html">Practical-2 </a></td>
        <td>Checked</td>
        <td><i class="fa fa-pencil" title="edit"></i>&nbsp;<i class="fa fa-trash" title="delete"></i> </td>
        
      </tr>
      <tr>
        <td> 3 </td>
        <td>Live your First Web-Page on Git-Hub</td>
        <td><a href="./practical3.html">Practical-3 </a></td>
        <td>Checked</td>
        <td><i class="fa fa-pencil" title="edit"></i>&nbsp;<i class="fa fa-trash" title="delete"></i> </td>
        
      </tr>
      <tr>
        <td> 4</td>
        <td>Create a website having list of all practical and their individual practical Page links.</td>
        <td><a href="/index.html">Practical-4 </a></td>
        <td>Checked</td>
        <td><i class="fa fa-pencil" title="edit"></i>&nbsp;<i class="fa fa-trash" title="delete"></i> </td>
        
      </tr>
      <tr>
        <td> 5 </td>
        <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
        <td><a href="./practical-5.html">Practical-5 </a></td>
        <td>Checked</td>
        <td> <i class="fa fa-pencil" title="edit"></i>&nbsp;<i class="fa fa-trash" title="delete"></i></td>
        
      </tr>
      <tr>
        <td> 6 </td>
        <td>Create a Card Layout using CSS layout properties.</td>
        <td><a href="./practical-6.html">Practical-6 </a></td>
        <td>Checked</td>
        <td> <i class="fa fa-pencil" title="edit"></i>&nbsp;<i class="fa fa-trash" title="delete"></i></td>
        
      </tr>
      <tr>
        <td> 7 </td>
        <td>Create Your First Web page using HTML Editor and Online Sandbox Environment</td>
        <td><a href="./practical-7.htm">Practical-7 </a></td>
        <td>Checked</td>
        <td><i class="fa fa-pencil" title="edit"></i>&nbsp;<i class="fa fa-trash" title="delete"></i> </td>
        
      </tr>
      <tr>
        <td> 8 </td>
        <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
        <td><a href="./practical8.html">Practical-8 </a></td>
        <td>Checked</td>
        <td><i class="fa fa-pencil" title="edit"></i>&nbsp;<i class="fa fa-trash" title="delete"></i> </td>
        
      </tr>
      <tr>
        <td> 9 </td>
        <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
        <td><a href="./practical9.html">Practical-9 </a></td>
        <td>Checked</td>
        <td> <i class="fa fa-pencil" title="edit"></i>&nbsp;<i class="fa fa-trash" title="delete"></i></td>
        
      </tr>
      <tr>
        <td> 10 </td>
        <td>Create a Responsive Side-Bar Navigation Menu.</td>
        <td><a href="./practical10.html">Practical-10 </a></td>
        <td>Checked</td>
        <td><i class="fa fa-pencil" title="edit"></i>&nbsp;<i class="fa fa-trash" title="delete"></i> </td>
        
      </tr>
      <tr>
        <td> 11 </td>
        <td>Create a Responsive Footer Template</td>
        <td><a href="practical11f.htm">Practical-11</a></td>
        <td>Un-Checked</td>
        <td> <i class="fa fa-pencil" title="edit"></i>&nbsp;<i class="fa fa-trash" title="delete"></i></td>
        
      </tr>
      </tbody>
  </table>



   
</body>
</html>