<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practial-10</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header
        {
            width: 100%;
            height: 70px;
            background-color: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header img{
            width: 100px;
            height: 70px;
        }
        header h1{
            line-height: 70px;
            color: white;
        }
        main {
            width: 100%;
            /* padding: 20px; */
            height: 100vh;
            display: flex;
            flex-direction: column;
            float: right;
            transition: 0.7s;
            
        }
        main img{
            
            margin-bottom: 10px;

        }
        main p{
            text-align: justify;
        }
        
        .slidebar{
            width: 20%;
            height: 100vh;
            top: 70px;
            position: fixed;
            background-color: #353b48;
            left: -100%;
            transition: 0.7s;
            
        }
        .slidebar ul{
            list-style: none;
            
        }
        .slidebar ul li{
            border-bottom: 2px solid rgba(255,255,255,.1);
        }
        .slidebar a{
            display: block;
            text-decoration: none;
            font-size: 20px;
            padding: 15px 25px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.5s;

        }
        a i{
            margin-right: 15px;
        }
        
        .slidebar ul li a:hover{
            border-left: 10px solid white;
        }
        .social{
            display: flex;
            margin-top: 280px;
            justify-content: space-evenly;
            align-items: center;
            font-size: 30px;
            border-bottom: 2px solid rgba(255,255,255,0.1);
            border-top: 2px solid rgba(255,255,255,0.1);
            padding: 15px 25px;
        }
        i{
            font-size: 30px;
            color: white;
        }
        .show-btn, .hide-btn{
            font-size: 30px;
            color: white;
            position: fixed;
            top: 20px;
            left: 40px;
        }
        #chk{
            display: none;
        }
        .hide-btn{
            opacity: 0;
        }
        #chk:checked ~ .slidebar{
            left: 0;
        }
        #chk:checked ~ .show-btn{
            opacity: 0;
        }
        #chk:checked ~ .hide-btn{
            opacity: 1;
        }
        #chk:checked ~ main{
            width: 80%;
        }
        @media(max-width:780px){
            .slidebar{
                width: 100%;
            }
            
            header h1{
                display: none;

            }
        }
    </style>
</head>
<body>
    
        <header>
            <img src="../assets/fullstack_logo.png" alt="">
            <h1>FULLSTACK</h1>
        </header>
        <input type="checkbox" name="" id="chk"/>
        <label for="chk" class="show-btn">
            <i class="fas fa-bars"></i>
        </label>
        <label for="chk" class="hide-btn">
            <i class="fas fa-times"></i>
        </label>
        <main>
            <img src="../assets/istock.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aspernatur laboriosam maiores voluptatum cumque fugit eum excepturi aperiam voluptatibus eius enim dolorum odio nam, iure rem consequuntur. Itaque saepe eius blanditiis deserunt nihil consectetur ea, quasi sit fuga ipsam architecto facere similique quod iste amet ut. Saepe debitis alias ut illo qui omnis a delectus sapiente, accusantium corrupti veritatis quaerat ab odit dolores voluptate natus eligendi fugit culpa eveniet placeat recusandae. Eaque culpa facere dolore magnam, itaque animi voluptas! Sequi et ducimus quidem quae omnis illum neque nobis minima soluta dicta blanditiis doloribus illo, possimus harum commodi! Voluptatibus architecto officia reprehenderit maiores explicabo blanditiis minus ipsum quisquam! Modi dolores consequuntur nulla maxime quos impedit numquam. Quibusdam illo nemo odit error voluptatem. Soluta hic officiis sequi eveniet, tenetur magnam quam consequatur quia deserunt, corporis qui atque aperiam adipisci officia molestiae modi! Voluptate tempore maiores eum quisquam ipsam, at nobis consequatur ab deleniti accusantium placeat, porro molestias natus. Vitae, sequi fugit cupiditate consectetur excepturi deleniti accusamus dolorem provident! Praesentium magni necessitatibus possimus adipisci debitis repellendus voluptate blanditiis animi est dolore asperiores officia, voluptates nihil illo facere! Blanditiis molestiae non recusandae dolor eligendi architecto odio, corrupti est earum libero natus repudiandae alias voluptas neque consectetur sunt, deleniti, distinctio labore sit quam? Ex laudantium, a illum sint rerum minima amet? Sed, hic cumque nam dicta provident aliquid tempora quo omnis animi repellendus iusto error atque quidem, maiores fuga minima? Blanditiis voluptatem numquam, consequatur provident quo odit magni repellendus alias deserunt natus ducimus aut esse iusto hic totam incidunt fugit amet explicabo unde eum quidem a! Perferendis culpa fugit hic corporis animi? A sequi veniam facilis illum ex repudiandae quo necessitatibus ipsa magni itaque. Laudantium reiciendis necessitatibus voluptatem vitae. Quis tempora in ratione nemo. Alias provident laborum, adipisci libero aliquam molestias vitae! Sint, omnis consequuntur?</p>
        </main>
        <div class="slidebar">
            <ul class="menu">
                <li><a href="#"><i class="fas fa-home"></i><span>Home</span></i></a></li>
                <li><a href="#"><i class="fas fa-users"></i><span>About</span></i></a></li>
                <li><a href="#"><i class="fas fa-tasks"></i><span>Servies</span></i></a></li>
                <li><a href="#"><i class="fas fa-rss"></i><span>Blog</span></a></li>
                <li><a href="#"><i class="fas fa-address-book"></i><span>Contact</span></i></a></li>
            </ul>
            

        </div>

    
    
</body>
</html>