<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Appland</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        body{
            display: flex;
            margin-left: 50px;
            
            background-color: white;
            font-family: 'M PLUS 1', sans-serif;
        }
        .container{
            height: 99vh;
            width: 100%;
            background-image: linear-gradient(-45deg, rgb(230 225 255) 45%,white 0% );

        }
        /* nav bar */
        header{
            padding-left: 10px;
            line-height: 70px;
            display: flex;
            width: 100%;
            height: 70px;
        
        }
        header .logo{
            font-size: 2rem;
            float: left;
            color: rgb(93, 141, 180);
            margin: 0px 100px 20px 0px;
        }
        .nav ul{
            list-style: none;
            display: inline;
            float: left;
            margin-left: 50px;
        }
        .nav ul li{
            float: left;
            color: steelblue;
            margin-left: 50px;
            font-family: 'M PLUS 1', sans-serif;
        }
        .nav ul li a{
            text-decoration: none;
            color: white;
            background-color: steelblue;
            padding: 10px 20px;
            border-radius: 26px;
        }
        /* main block */
        main{
            display: flex;
            margin-top: 50px;
            width: 100%;
            height: 70vh;
           
            
        }
        main section{
            width: 55%;
            margin-top: 66px;
        }
        main section{
            flex-direction: column;
        }
        main section article h1{
            color: #4188ce;;
            font-size: 4rem;
        }
        main section article p{
            color: steelblue;
            font-size: 1rem;
            margin-top: 15px;
        }
        main section button{
            margin-top: 50px;
            background-color: #003163;
            color: white;
            padding: 10px 25px;
            
        }
        main section button i{
           margin-right: 3px;
            
        }
        main aside{
            width: 45%;
        }
        main aside img{
            height: 58vh;
            padding: 0;
            
            
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Appland
            </div>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>App Features</li>
                    <li>Gallery</li>
                    <li>Price</li>
                    <li>FAQ</li>
                    <li>Drop Down <i class="fas fa-chevron-down"></i></li>
                    <li>Contact</li>
                    <li><a href="#">Get Started</a></li>
                </ul>
            </div>
        </header>
        <main>
            <section>
                <article>
                    <h1>App Landing Page template</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet magnam enim corporis veritatis expedita cumque aperiam quam fugiat. Quia temporibus earum sit provident nostrum esse dignissimos debitis ipsa suscipit dolorem!</p>
                </article>
                <article2>
                    <button><i class="fab fa-google-play"></i> Google Play</button>
                    <button><i class="fab fa-apple"></i> Apple Store</button>
                </article2>

            </section>
            <aside>
                <img src="../assets/Enterprise-mobility-1.png" alt="img here">
                
            </aside>
        </main>
    </div>
    
</body>
</html>